<!DOCTYPE html>
<html>
<head>
	<title>Arc matrix colorful</title>
</head>
<body>
<canvas id='matrixArc' height="500" width="500">Get a new browser</canvas>
</body>
<script type="text/javascript">
	var can=document.getElementById('matrixArc');
	var gtcnt=can.getContext("2d");
	for(var xAxis=5,color=0;xAxis<=15;xAxis++)
	{
		for(var yAxis=5;yAxis<=15;yAxis++)
		{
			gtcnt.beginPath();
			gtcnt.arc(xAxis*50,yAxis*50,18,0,Math.PI,false);
			gtcnt.strokeStyle='hsl('+color+',100%,50%)';
			gtcnt.lineWidth='43';
			//gtcnt.lineCap='square'; 
			gtcnt.lineCap='round'; 
			//gtcnt.lineCap='butt'; 
			gtcnt.stroke();
			color+=17;
		}
	}
</script>
</html>