<<!DOCTYPE html>
<html>
<head>
	<title>Canvas demo</title>
	<script type="text/javascript">
	window.onload=function()
	{
		var canvas=document.getElementById('canvas');
		c= canvas.getContext("2d");
		c.fillStyle="coral";
		c.fillRect(0,0,canvas.width,canvas.height);
	}
	</script>
</head>
<body>
<canvas id="canvasDraw" height="500" width="500">
	Go brace urself....!!! Get a new browser dude..
</canvas>
</body>
</html>