<!DOCTYPE html>
<html>
<head>
	<title>Draw-Triangle</title>
</head>
<body onload="show();">
 <canvas id="canTriangle" height="500" width="500" style="background-color:coral; border-style:solid; border-radius: 20px; margin: 20px; border-color: grey;">This browser doesnt support canvas feature. update ur browser or use chrome</canvas> 
</body>
<style type="text/css">

</style>
<script type="text/javascript">
	function show()
	{
 		var can=document.getElementById('canTriangle');
 		var getcnt=can.getContext("2d");
 		getcnt.moveTo(10,10);
 		getcnt.lineTo(250,450);
 		 

 		getcnt.moveTo(490,10);
 		getcnt.lineTo(250,450);
 		 

 		getcnt.moveTo(10,10);
 		getcnt.lineTo(490,10);
 		getcnt.stroke();


 		getcnt.moveTo(20,20);
 		getcnt.lineTo(20,480);
 		getcnt.stroke();

 		getcnt.moveTo(20,480);
 		getcnt.lineTo(480,480);
 		getcnt.stroke();

 		getcnt.moveTo(480,20);
 		getcnt.lineTo(480,480);
 		getcnt.stroke();

 		getcnt.moveTo(20,20);
 		getcnt.lineTo(480,20);
 		getcnt.stroke();
 	}
</script>
</html>